{
  "name": "loftsystem-express",
  "version": "1.0.0",
  "description": "loftschool project",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.1.0",
    "config": "^3.3.1",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "formidable": "^1.2.2",
    "fs-extra": "^9.0.0",
    "jimp": "^0.10.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.7",
    "nodemon": "^2.0.3",
    "socket.io": "^2.3.0",
    "uuid": "^7.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "npm install && node app.js",
    "build": "cd client && npm install && npm run build "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gladunvv/loftsystem-express.git"
  },
  "keywords": [
    "express",
    "loftschool",
    "node"
  ],
  "author": "Vladislav Gladun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gladunvv/loftsystem-express/issues"
  },
  "homepage": "https://github.com/gladunvv/loftsystem-express#readme"
}
